{
  "expo": {
    "name": "Šumperk v mobilu",
    "slug": "mmvm_sumperk",
    "description": "Oficiální aplikace města Šumperk",
    "owner": "as4u_cz",
    "version": "19",
    "orientation": "portrait",
    "primaryColor": "#D70912",
    "icon": "./app/assets/images/icon-no-alpha.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": false,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 60000
    },
    "assetBundlePatterns": ["**/*"],
    "notification": {
      "icon": "./app/assets/images/icon-notification.png",
      "color": "#D70912"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cz.as4u.mmvm.sumperk",
      "buildNumber": "14",
      "infoPlist": {
        "NSCameraUsageDescription": "Aplikace vyžaduje přístup ke kameře, abyste mohli přidat fotografii k vašemu hlášení.",
        "NSPhotoLibraryUsageDescription": "Aplikace vyžaduje přístup ke kameře, abyste mohli přidat fotografii k vašemu hlášení.",
        "NSLocationAlwaysUsageDescription": "Aplikace vyžaduje přístup k Vaší poloze. Je potřeba k navigaci na mapě a GPS u Vašich požadavků.",
        "NSLocationUsageDescription": "Aplikace vyžaduje přístup k Vaší poloze. Je potřeba k navigaci na mapě a GPS u Vašich požadavků.",
        "NSLocationWhenInUseUsageDescription": "Aplikace vyžaduje přístup k Vaší poloze. Je potřeba k navigaci na mapě a GPS u Vašich požadavků."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAI_gd1-UxX-PcsHkBvszydzP4YTyjtwv0"
      }
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#D70912",
      "translucent": false
    },
    "android": {
      "package": "cz.as4u.mmvm.sumperk",
      "versionCode": 56,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/icon-adaptive.png",
        "backgroundColor": "#D70912"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB8EsuL5CKW4j9nByUovNkz_IpfKJ49DZg"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "b26be978-994f-4ff7-a13d-4cea5357a363"
      }
    },
    "plugins": ["expo-build-properties", "expo-localization"]
  }
}
